
apt update

apt install pip

pip install --upgrade pip

pip install tensorflow





------------------

docker login

francescroy

****

docker tag tensorflow_image:v1.0 my_images/tensorflow_image:v1.0

docker push my_images/tensorflow_image:v1.0
